<head></head>
    <title>I'm heading to Italy</title>
    <link rel="stylesheet" href="Italystyle.css">
</head>
<body>
<div id="ItalyPageTitle">Italy<br></div>
<div id="GridWrapper">
    <table id="StyledTable">
    <tr>
      <td><span style="font-weight: bold;">LAKE COMO</span><br><br><img src="Lake Como2.png"></td>
      <td><span style="font-weight: bold;">VENICE</span><br><br><img src="Venice2.png"></td>
      <td><span style="font-weight: bold;">LEANING TOWER OF PISA</span><br><br><img src="Pisa2.png"></td>
    </tr>
    <tr>
      <td><span style="font-weight: bold;">MILAN</span><br><br><img src="Milan2.png"></td>
      <td><span style="font-weight: bold;">TREVI FOUNTAIN</span><br><br><img src="Trevi Fountain2.png"></td>
      <td><span style="font-weight: bold;">CINQUE TERRE</span><br><br><img src="Cinque Terre2.png"></td>
    </tr>
</table>
</div>

<div id="BackWrapper">
    <a href="europe.html"><img id="Back" src="Back4.png"></a>
</div>
</body>